<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cf6" sequence="8" unid="6D3D86F016B15851C125898100707000">
<created><datetime dst="true">20230329T222807,04+02</datetime></created>
<modified><datetime dst="true">20230509T152532,87+02</datetime></modified>
<revised><datetime dst="true">20230403T204819,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152532,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/Utils.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/Utils.java</text></item></note>