<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3bca" sequence="9" unid="8B0FE87CA60649C0C12589770041E186">
<created><datetime>20230319T125935,74+01</datetime></created>
<modified><datetime dst="true">20230509T152530,34+02</datetime></modified>
<revised><datetime dst="true">20230403T204819,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20230319T125857,18+01</datetime></item>



<item name="$FileNames" sign="true"><text>prism3.js</text></item>
<item name="$TITLE" sign="true"><text>prism.js</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>