<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3d36" sequence="7" unid="8E07CEBD1725BAA9C125898B003A9A78">
<created><datetime dst="true">20230408T124006,32+02</datetime></created>
<modified><datetime dst="true">20230509T152536,23+02</datetime></modified>
<revised><datetime dst="true">20230408T125901,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152536,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152536,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>globe.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20230408T123943,29+02</datetime></item>
<item name="$ImageNames" sign="true"><text>globe.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ&amp;</text></item></note>