<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3d0a" sequence="8" unid="4746042007A5C20DC125897E0066421B">
<created><datetime dst="true">20230326T203655,95+02</datetime></created>
<modified><datetime dst="true">20230509T152532,97+02</datetime></modified>
<revised><datetime dst="true">20230403T204755,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152532,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Lars Larsson/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Lars Larsson/O=Max AB</name><name>CN=Jonas Carl Ahlberg/O=Max AB</name><name>CN=Lars Larsson/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Olle Stig_Magnus Dencker/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Olle Stig_Magnus Dencker/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Olle Stig_Magnus Dencker/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=MAXAPP02/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Olle Stig_Magnus Dencker/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Thomas Mats Adrian/O=Max AB</name><name>CN=Daniel Lindskog/O=Max AB</name><name>CN=Torbjörn Valldor/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Mats Olsson/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Mats Olsson/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Mats Olsson/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Mats Olsson/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Mats Olsson/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Mats Olsson/O=Max AB</name><name>CN=Jonas Carl Ahlberg/O=Max AB</name><name>CN=Rickard Varnfors/O=Max AB</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/Message.java</text></item>

<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/Message.java</text></item></note>