<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="df42" sequence="9" unid="5B992AE2878DDB9FC12589B400548625">
<created><datetime dst="true">20230519T172313,65+02</datetime></created>
<modified><datetime dst="true">20230519T173233,59+02</datetime></modified>
<revised><datetime dst="true">20230519T173233,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20230519T173233,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230519T172313,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/consili/Bookmark.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/consili/Bookmark.java</text></item>

</note>