<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cae" sequence="62" unid="176A0AEBFB881EADC125898400439C52">
<created><datetime dst="true">20230401T141829,30+02</datetime></created>
<modified><datetime dst="true">20230509T152532,31+02</datetime></modified>
<revised><datetime dst="true">20230407T210444,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152532,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/consili/Logger.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/consili/Logger.java</text></item>

</note>