<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="a9e" sequence="12" unid="F1FA33113288066AC1258973007164F1">
<created><datetime>20230315T213834,09+01</datetime></created>
<modified><datetime dst="true">20230509T152509,02+02</datetime></modified>
<revised><datetime dst="true">20230403T204755,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152509,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152509,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/consili/MarkDown.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/consili/MarkDown.java</text></item>


</note>