<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3caa" sequence="114" unid="2EDEFC432E6B5972C1258984002F79BF">
<created><datetime dst="true">20230401T103833,59+02</datetime></created>
<modified><datetime dst="true">20230510T212936,25+02</datetime></modified>
<revised><datetime dst="true">20230510T212811,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20230510T212936,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/consili/XPagesPhaseListener.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/consili/XPagesPhaseListener.java</text></item>

</note>