<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel tagName="div" id="datapanel" style="" styleClass="">
	<xp:this.data>
		<xp:dominoDocument var="boxd" formName="Box" computeWithForm="onsave" action="openDocument" documentId="#{param.unid}">
			</xp:dominoDocument>
		<xp:dominoDocument var="newb" formName="Bookmark" computeWithForm="onsave"></xp:dominoDocument>
	</xp:this.data>

	
	<xe:dialog id="newTextDlg" title="New Text in '#{boxd.title}'">
		<xe:dialogContent id="dialogContent2">
			<xp:panel id="datap" styleClass="">
			
			<xp:panel>
			
					<p>Select color</p>
					<p>
						<xp:inputText id="inputText4" value="#{newb.ColorTheme}" style="display:none"></xp:inputText>
						<xp:repeat id="repeat1" rows="30" var="coll">
							<xp:this.value><![CDATA[#{javascript:[7,30,36,16,35,8]}]]></xp:this.value>
							<xp:link escape="true" text="" id="link1" styleClass="color#{javascript:coll.toFixed(0)}">
								<xp:this.style><![CDATA[#{javascript:var theme = newb.getItemValueString("ColorTheme");
var current = "color" + coll.toFixed()
if(theme == current){
	return "padding:10px;border:1px solid black"
}else{
	return "padding:10px"

}
}]]></xp:this.style>
								<xp:eventHandler event="onclick" submit="false">
									<xp:this.script><![CDATA[var box = "#{id:inputText4}"
var link = "#{id:link1}"
x$(box).val(x$(link).attr("class"))
x$(link).parent().children().css("border","0px solid black")
x$(link).css("border","1px solid black")]]></xp:this.script>
								</xp:eventHandler>
							</xp:link>
						</xp:repeat>
					</p>
				</xp:panel>
			
				<xp:checkBox text="Use Code" id="checkBox3" value="#{newb.Code}" checkedValue="1" uncheckedValue="0"></xp:checkBox>
				<xp:comboBox id="comboBox1" value="#{newb.CodeLang}">
					<xp:selectItem itemLabel="- Select Code language -" itemValue=""></xp:selectItem>
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:return ["ps","sql","cs","json","xml","js","java","html","vb","vbs","css"]}]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
				<xp:checkBox text="Use Markdown" id="checkBox1" value="#{newb.MarkDown}" checkedValue="1" uncheckedValue="0"></xp:checkBox>
				<xp:checkBox text="Use HTML" id="checkBox2" value="#{newb.UseHTML}" checkedValue="1" uncheckedValue="0"></xp:checkBox>
				<xp:inputText id="inputText3" value="#{newb.Title}">
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Enter title"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
				<xp:inputTextarea style="min-height:200px" id="inputTextarea2" value="#{newb.Summary}" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Enter text"></xp:validateRequired>
					</xp:this.validators>
				</xp:inputTextarea>
				<xe:dialogButtonBar id="dialogButtonBar2">
				<xp:button value="Close" id="button1">
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[XSP.closeDialog('#{id:newTextDlg}')
]]></xp:this.script>
						</xp:eventHandler></xp:button>
					<xp:button value="Save" id="Save">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" disableValidators="true" refreshId="bref">
							<xp:this.action><![CDATA[#{javascript:var boxid = boxd.getItemValue("UniqueID")
newb.replaceItemValue("UserID",getUserId())
newb.replaceItemValue("BoxID",boxid)
newb.replaceItemValue("TabID",boxd.getItemValueString("TabID"));
newb.replaceItemValue("Type","2");
newb.save()

var bmid = newb.getItemValueString("UniqueID")
var v = boxd.getItemValue("BookmarkOrder")
if(!v.isEmpty()){
	if(!v.contains(bmid)){
		v.add(bmid)
		boxd.replaceItemValue("BookmarkOrder",v)
		boxd.save()
	}
}
refreshDataPanel("datapanel")
getComponent("newTextDlg").hide()

}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xe:dialogButtonBar>
			
			</xp:panel>
			
		</xe:dialogContent>
	</xe:dialog>
	</xp:panel> 
</xp:view>