<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3bf2" sequence="137" unid="4AB709CF5AC93FA2C125895B00653728">
<created><datetime>20230219T192532,56+01</datetime></created>
<modified><datetime dst="true">20230515T100916,55+02</datetime></modified>
<revised><datetime dst="true">20230515T100916,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T100916,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAddTextDlg.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccAddTextDlg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>