<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cba" sequence="70" unid="8D0F499B5AB15508C125896B002F4735">
<created><datetime>20230307T093624,21+01</datetime></created>
<modified><datetime dst="true">20230515T100856,99+02</datetime></modified>
<revised><datetime dst="true">20230515T100856,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T100856,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccAddFileDlg.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccAddFileDlg.xsp</text></item>

</note>