<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">	
	
				
	<xe:dialog id="newBmkDlg" title="New Bookmark in box '#{boxd.title}'" dragRestriction="false">
		<xe:dialogContent>
			<xp:panel id="newb" styleClass="">
				<xp:this.data>
					<xp:dominoDocument var="boxd" formName="Box" computeWithForm="onsave" action="openDocument" documentId="#{param.unid}"></xp:dominoDocument>
					<xp:dominoDocument var="newb" formName="Bookmark" computeWithForm="onsave" ></xp:dominoDocument>
				</xp:this.data>
				<xp:inputText id="inputText3" value="#{newb.Title}" required="true">
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Enter title"></xp:attr>
					</xp:this.attrs>
					<xp:this.validators>
						<xp:validateRequired message="Enter Title"></xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
				<xp:inputText id="inputText2" value="#{newb.Url}">
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Enter url"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
				<xe:dialogButtonBar id="dialogButtonBar1">
				<xp:button value="Close" id="button2">
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[XSP.closeDialog('#{id:newBmkDlg}')
]]></xp:this.script>
						</xp:eventHandler></xp:button>
					<xp:button value="Save" id="button1">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="bref" disableValidators="true">
							<xp:this.action><![CDATA[#{javascript:var boxid = boxd.getItemValue("UniqueID")
var bdoc = getD(boxd);

newb.replaceItemValue("UserID",getCurrentUserDoc().getItemValueString("UniqueID"))
newb.replaceItemValue("BoxID",boxid)
newb.replaceItemValue("TabID",boxd.getItemValueString("TabID"));
newb.replaceItemValue("Type","1");
newb.save()

var bmid = newb.getItemValueString("UniqueID")
var v = boxd.getItemValue("BookmarkOrder")
if(!v.isEmpty()){
	if(!v.contains(bmid)){
		v.add(bmid)
		boxd.replaceItemValue("BookmarkOrder",v)
		boxd.save()
	}
}else{
	boxd.replaceItemValue("BookmarkOrder",v)
	boxd.save()
}
refreshDataPanel("newb")

getComponent("newBmkDlg").hide()


}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xe:dialogButtonBar>
			</xp:panel>


		</xe:dialogContent>
	</xe:dialog>
</xp:view>
