<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cce" sequence="221" unid="C0777D5555C572F6C125896D005022CC">
<created><datetime>20230309T153517,88+01</datetime></created>
<modified><datetime dst="true">20230509T152532,47+02</datetime></modified>
<revised><datetime dst="true">20230403T204754,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152532,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>ccAddTextQuick.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccAddTextQuick.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>