<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="4962" sequence="16" unid="87B4859B0C4C14D4C12589AC005C44FE">
<created><datetime dst="true">20230511T184749,74+02</datetime></created>
<modified><datetime dst="true">20230511T184806,57+02</datetime></modified>
<revised><datetime dst="true">20230511T184806,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20230511T184806,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230511T184749,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBoxEditDlg_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccBookmarkEditDlg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>