<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cc2" sequence="501" unid="D7B076B592121579C125896D00502293">
<created><datetime>20230309T153517,31+01</datetime></created>
<modified><datetime dst="true">20230515T195731,59+02</datetime></modified>
<revised><datetime dst="true">20230515T195731,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T195731,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccBoxContent.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccBoxContent.xsp</text></item>

</note>