<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: page is read-only -->

<xp:view readonly="true" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:panel id="BookmarkContainer" styleClass="BookmarkContainer">
		<ul boxid="#{boxd.UniqueID}" class="sortableItems" style="display:inline-block;width:100%">
			<xp:panel tagName="li" style="" id="panel3" styleClass="pholder">
				<xp:this.rendered><![CDATA[#{javascript:try{
var dc = BeanMethods.getAllDocsByKey("Bookmark_BOXID_" + boxd.getItemValueString("UniqueID"))
dc.getCount()==0

}catch(e){
	Logger.LogEvent("sortable items renderer error " + e)
}}]]></xp:this.rendered>
			</xp:panel>
			<xp:repeat id="repeatBookmarks" rows="100" var="bmd" disableOutputTag="false"
				value="#{javascript:BeanMethods.getBoxContent(getD(boxd))}">
				<xp:panel id="bookmarks" styleClass="bookmarks" disableOutputTag="true">
					<xp:this.data>
						<xp:dominoDocument var="bookd" action="openDocument" documentId="#{bmd}" formName="Bookmark" computeWithForm="onsave">
							<xp:this.scope><![CDATA[#{javascript:viewScope.update == 1 ? "request" : null}]]></xp:this.scope>
						</xp:dominoDocument>
					</xp:this.data>
					<xp:panel styleClass="ui-widget-content" tagName="li" id="li-element" title="Created #{bookd.created} | #{bookd.uniqueid}">
						<xp:this.attrs>
							<xp:attr name="bmid">
								<xp:this.value><![CDATA[#{bookd.UniqueID}]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
						<xc:ccBookmarkDisplay></xc:ccBookmarkDisplay>
						
						
						
					</xp:panel>
				</xp:panel>
			</xp:repeat>
		</ul>
	</xp:panel>
</xp:view>