<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
<xp:panel id="showText" rendered="#{bookd.type=='2'}" style="">
							<xp:this.styleClass><![CDATA[#{javascript:var strike = bookd.getItemValueString("TextStyle");
var txtStyle = strike=="1" ? "strike":"";
var theme = bookd.getItemValueString("ColorTheme")
"bookmarkStyle " + theme  + " " + txtStyle}]]></xp:this.styleClass>
							<xc:ccPopBookmark></xc:ccPopBookmark>
							
							 
							<xp:text value="#{bookd.Title}" escape="true" id="title" tagName="" style="" styleClass="BookmarkTitle">
								<xp:link escape="true" text="" id="link5"
									rendered="#{not empty bookd.summary and bookd.code == '0' ? true : false}">
									<i class="fa fa-plus" style="float:right"></i>
									<xp:eventHandler event="onclick" submit="false">
										<xp:this.script><![CDATA[x$("#{id:summary}").toggle()]]></xp:this.script>
									</xp:eventHandler>
								</xp:link>
								<xp:link escape="true" text="" id="link6"
									rendered="#{not empty bookd.summary and bookd.code == '1' ? true : false}">
									<i class="fa fa-plus" style="float:right"></i>
									<xp:eventHandler event="onclick" submit="false">
										<xp:this.script><![CDATA[x$("#{id:summarycode}").toggle()]]></xp:this.script>
									</xp:eventHandler>
								</xp:link>
							</xp:text>
							<xp:panel tagName="div" id="summary" style="display:none" styleClass=""
								rendered="#{empty bookd.code or bookd.code == '0'? true : false}">
								<xp:text id="computedField1" styleClass="contenttext" style="" escape="#{bookd.usehtml == '1' ? false : true}">
									<xp:this.value><![CDATA[#{javascript:var html = bookd.getItemValueString("UseHTML")
var md = bookd.getItemValueString("MarkDown")
var s = bookd.getItemValueString("Summary")
if(md == "1"){
	return MarkDown.markDownToHtml(s)
}else if(html == "1"){
	s.replace(s,">","&gt;")
	s.replace(s,"<","&lt;")
	return  @ReplaceSubstring(s,@NewLine(),"<br />");
}else{
	 return  s
}
}]]></xp:this.value>
								</xp:text>
							</xp:panel>
							<xp:panel tagName="div" id="summarycode" style="display:none" styleClass="" rendered="#{bookd.code == '1'}">
								<xp:text escape="false" style="" id="codetextstart">
									<xp:this.value><![CDATA[#{javascript:var lang = bookd.getItemValueString("CodeLang")
var langClass = lang != "" ? "language-" + lang : "";
"<pre class='contenttext line-numbers'><code class='" + langClass + "'>"}]]></xp:this.value>
								</xp:text>
								<xp:text id="contenttext" styleClass="contenttext" style="" escape="#{bookd.usehtml == '1' ? false : true}">
									<xp:this.value><![CDATA[#{javascript:var html = bookd.getItemValueString("UseHTML")
var md = bookd.getItemValueString("MarkDown")
var s = bookd.getItemValueString("Summary")
if(md == "1"){
	return MarkDown.markDownToHtml(s)
}else if(html == "1"){
	s.replace(s,">","&gt;")
	s.replace(s,"<","&lt;")
	return  @ReplaceSubstring(s,@NewLine(),"<br />");
}else{
	 return  s
}
}]]></xp:this.value>
								</xp:text>
								<xp:text escape="false" id="codetextend">
									<xp:this.value><![CDATA[#{javascript:"</code></html>"}]]></xp:this.value>
								</xp:text>
							</xp:panel>
						</xp:panel>
						<xp:panel id="showFile" rendered="#{bookd.type==3}" style="margin-bottom:10px"
							styleClass="bookmarkStyle #{bookd.colortheme}">
							<xc:ccPopBookmark></xc:ccPopBookmark>
							<xp:link escape="true" text="#{bookd.Title}" id="link4">
								<xp:this.value><![CDATA[#{javascript:var at = bookd.getAttachmentList("Body")
if(!at.isEmpty()){
	at.get(0).getHref()
}
}]]></xp:this.value>
								<i class="fa fa-file-pdf"></i>
							</xp:link>
						</xp:panel>
						<xp:panel id="showBookmark" rendered="#{bookd.type==1}" styleClass="bookmarkStyle #{bookd.colortheme}">
							<xc:ccPopBookmark></xc:ccPopBookmark>
						
							<xp:link escape="true" id="link3" target="_blank" value="#{bookd.url}" text="#{bookd.title}">
								<xp:image url="https://www.google.com/s2/favicons?domain=#{bookd.Url}" style="margin-right:5px">
									<xp:this.rendered><![CDATA[#{javascript:var ud = BeanMethods.getUserDoc();
ud.getItemValueString("DisableFavIcons") != "1" && !bookd.getItemValueString("Url").toLowerCase().contains("notes:")

}]]></xp:this.rendered>
								</xp:image>
								<xp:text value="" escape="true" id="computedField3" style="" styleClass="fa fa-globe" tagName="i">
									<xp:this.rendered><![CDATA[#{javascript:var ud = BeanMethods.getUserDoc();
ud.getItemValueString("DisableFavIcons") == "1" && !bookd.getItemValueString("Url").toLowerCase().contains("notes:")}]]></xp:this.rendered>
								</xp:text>
								<xp:image url="/notes16x16.png" style="margin-right:5px">
									<xp:this.rendered><![CDATA[#{javascript:bookd.getItemValueString("Url").toLowerCase().contains("notes:")}]]></xp:this.rendered>
								</xp:image>
							</xp:link>
						</xp:panel>
</xp:view>
