<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="4b6e" sequence="176" unid="6A42AD3CDEB234C6C12589AD003D951D">
<created><datetime dst="true">20230512T131238,69+02</datetime></created>
<modified><datetime dst="true">20230515T100830,01+02</datetime></modified>
<revised><datetime dst="true">20230515T100830,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T100830,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230512T131238,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccChangeBoxColorDlg.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccChangeBoxColorDlg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>