<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cd2" sequence="997" unid="B6088D4FBAEC8BB2C125896D005022AF">
<created><datetime>20230309T153517,59+01</datetime></created>
<modified><datetime dst="true">20230515T085014,72+02</datetime></modified>
<revised><datetime dst="true">20230515T084934,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T085014,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>ccColumn.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>