<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccColumn</component-type>
    <composite-name>ccColumn</composite-name>
    <composite-file>/ccColumn.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"&gt;&#xd;
&lt;xp:div style="background-color:blue; color:white; padding:3px"&gt;&#xd;
ccColumn&#xd;
&lt;/xp:div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>TabId</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>Column</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <property-name>TabSortOrderField</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
