<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3bda" sequence="14" unid="33AF99FFF2796DCCC125897E00662C63">
<created><datetime dst="true">20230326T203600,35+02</datetime></created>
<modified><datetime dst="true">20230509T152530,39+02</datetime></modified>
<revised><datetime dst="true">20230403T204754,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>