<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3bde" sequence="53" unid="740F9159C69363CBC125897E00684999">
<created><datetime dst="true">20230326T205905,85+02</datetime></created>
<modified><datetime dst="true">20230509T152530,41+02</datetime></modified>
<revised><datetime dst="true">20230403T204754,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDebug.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccDebug.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>