<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c8e" sequence="147" unid="758395C399BCB4D0C125895B0066CA40">
<created><datetime>20230219T194244,48+01</datetime></created>
<modified><datetime dst="true">20230515T100955,24+02</datetime></modified>
<revised><datetime dst="true">20230515T100955,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T100955,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccEditTextDlg.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccEditTextDlg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>