<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cd6" sequence="108" unid="55AAD7B3B309C420C125896B0068A24E">
<created><datetime>20230307T200252,94+01</datetime></created>
<modified><datetime dst="true">20230515T101011,83+02</datetime></modified>
<revised><datetime dst="true">20230515T101011,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T101011,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccEditFileDlg.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccEditFileDlg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>