<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="5676" sequence="24" unid="370736B0715FC45EC12589B00021EFA7">
<created><datetime dst="true">20230515T081040,39+02</datetime></created>
<modified><datetime dst="true">20230515T081308,62+02</datetime></modified>
<revised><datetime dst="true">20230515T081308,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T081308,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230515T081040,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccHeaderMobile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccHeaderMobile.xsp</text></item>

</note>