<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cde" sequence="17" unid="BE427E64045AB9EAC125898100275BF2">
<created><datetime dst="true">20230329T090954,42+02</datetime></created>
<modified><datetime dst="true">20230509T152532,62+02</datetime></modified>
<revised><datetime dst="true">20230403T204754,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152532,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHead.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccHead.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>