<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="a82" sequence="129" unid="6106713936893539C125897800762E14">
<created><datetime>20230320T223050,44+01</datetime></created>
<modified><datetime dst="true">20230515T095659,03+02</datetime></modified>
<revised><datetime dst="true">20230515T095659,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T095659,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152508,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccHeader.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>