<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3ba6" sequence="35" unid="F9232688D69B1FF7C1258955004DFBFB">
<created><datetime>20230213T151147,79+01</datetime></created>
<modified><datetime dst="true">20230515T085014,64+02</datetime></modified>
<revised><datetime dst="true">20230515T084957,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T085014,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>ccLoadFontAwesome.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccLoadFontAwesome.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>