<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="4946" sequence="151" unid="3C8B34756534A78DC12589AC005C0AD9">
<created><datetime dst="true">20230511T184520,89+02</datetime></created>
<modified><datetime dst="true">20230515T200916,47+02</datetime></modified>
<revised><datetime dst="true">20230515T200916,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T200916,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230511T184520,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMoveBoxToNewTabDlg.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccMoveBoxToNewTabDlg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>