<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="4daa" sequence="56" unid="E8727E20C07F4AFCC12589AD0052260D">
<created><datetime dst="true">20230512T165716,93+02</datetime></created>
<modified><datetime dst="true">20230515T100703,51+02</datetime></modified>
<revised><datetime dst="true">20230515T100703,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T100703,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230512T165716,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMoveBmToNewBoxDlg.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ccMoveBmToNewBoxDlg.xsp</text></item>

</note>