<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="561e" sequence="71" unid="983E67183E1BAF5DC12589B00020C38D">
<created><datetime dst="true">20230515T075752,13+02</datetime></created>
<modified><datetime dst="true">20230516T084449,93+02</datetime></modified>
<revised><datetime dst="true">20230516T084449,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20230516T084449,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230515T075752,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPageContentMobile.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccPageContentMobile.xsp</text></item>

</note>