<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:panel tagName="div" id="pane" style="" styleClass="">
		<xp:this.data>
			<xp:dominoDocument var="bookd" action="openDocument" documentId="#{viewScope.unid}" formName="Bookmark"></xp:dominoDocument>
		</xp:this.data>
		
		<xe:popupMenu id="popBookmark2">
			<xe:this.treeNodes>
				<xe:basicLeafNode rendered="#{bookd.type=='2'}" submitValue="done" label="#{bookd.TextStyle=='1' ? 'Remove done' : 'Set as done'}">
				</xe:basicLeafNode>
				<xe:basicLeafNode rendered="#{bookd.type=='1' or bookd.type=='2'}" label="Edit"
					onClick="XSP.openDialog('#{id:editBmkDlg}',{},{unid: '#{javascript:bookd.getNoteID()}'})"></xe:basicLeafNode>
				<xe:basicLeafNode label="Rename title" rendered="#{bookd.type=='3'}"
					onClick="XSP.openDialog('#{id:editFileTitle}',{},{unid: '#{javascript:bookd.getNoteID()}'})"></xe:basicLeafNode>
				<xe:basicLeafNode label="Move Bookmark to other box " onClick="XSP.openDialog('#{id:moveBmToNewBoxDlg}',{},{unid: '#{javascript:bookd.getNoteID()}'})"></xe:basicLeafNode>
				<xe:basicLeafNode rendered="#{not empty bookd.colortheme}" label="Remove Color" submitValue="removecolor"></xe:basicLeafNode>
				<xe:basicLeafNode label="Delete item #{bookd.title} x" submitValue="delete"></xe:basicLeafNode>
			</xe:this.treeNodes>
			<xp:eventHandler event="onItemClick" submit="true" refreshMode="partial" refreshId="bref" disableValidators="true">
				<xe:this.action><![CDATA[#{javascript:try{
	
	var v = context.getSubmittedValue()
	
	if (v.substring(0, 5) === "color") {
	  bookd.replaceItemValue("ColorTheme", v);
	  bookd.save();
	 
	}
	
	if (v.substring(0, 5) === "boxid") {
	  
	  var newboxid = v.split("_")[1]
	  
	  var bmid = bookd.getItemValueString("UniqueID");
	  var oldboxid = bookd.getItemValueString("BoxID");
	  
	//  print("bmid:" + bmid)
	//  print("nbid:" + newboxid)
	//  print("obid:" + oldboxid)
	  BeanMethods.moveBookmarkToNewBox(bmid, oldboxid, newboxid)
	
	}
	
	switch(v){
		case "delete":
			var bxd = getBoxDocFromBookmarkDoc(bookd);
			var bmid = bookd.getItemValueString("UniqueId")
			var v = bxd.getItemValue("BookmarkOrder")
			if(!v.isEmpty()){
				if(v.contains(bmid)){
					v.remove(bmid)
					bxd.replaceItemValue("BookmarkOrder",v)
					bxd.computeWithForm(false,false)
					bxd.save()
				}
			}
			bookd.getDocument().remove(true)
			break
		case "removecolor":
			bookd.replaceItemValue("ColorTheme","")
			bookd.save()
			break;
		case "done":
			if(bookd.getItemValueString("TextStyle")=="1"){
				bookd.replaceItemValue("TextStyle","") // strikethrough
			}else{
				bookd.replaceItemValue("TextStyle","1") // strikethrough
				setBookmarkDone(bookd)
			}
			bookd.save()
			break;
			
	}
	//Thread.sleep(1000);
	//refreshDataPanel("bookmarks")

}catch(e){
	print(e)
	Logger.LogError(e.toString())
}}]]></xe:this.action>
			</xp:eventHandler>
		</xe:popupMenu>
	</xp:panel>
</xp:view>