<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="9b02" sequence="50" unid="6C9F4091C4F40F64C12589B0004C4450">
<created><datetime dst="true">20230515T155302,24+02</datetime></created>
<modified><datetime dst="true">20230515T174740,78+02</datetime></modified>
<revised><datetime dst="true">20230515T174740,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T174740,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230515T155302,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPopBookmark2.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccPopBookmark2.xsp</text></item></note>