<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c0e" sequence="232" unid="1913C273CF21243EC12589600028B8FE">
<created><datetime>20230224T082447,98+01</datetime></created>
<modified><datetime dst="true">20230515T085014,69+02</datetime></modified>
<revised><datetime dst="true">20230515T084934,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T085014,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccPopBoxHeader.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccPopBoxHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>