<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	
	<span class="dropdown">
	
	  <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    <i class="fa fa-bars"></i>
	  </a>
 
  <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuLink">
  	
  	<xp:link escape="true" rendered="#{bookd.type=='1' or bookd.type=='2'}" text="Edit" id="link1" styleClass="dropdown-item">
  	 <i class="fa-regular fa-edit"></i>
  		<xp:eventHandler event="onclick" submit="false">
  			<xp:this.script><![CDATA[XSP.openDialog('#{id:editBmkDlg}',{},{unid: '#{javascript:bookd.getNoteID()}'})]]></xp:this.script>
  		</xp:eventHandler>
  	</xp:link>
  
  	<xp:link escape="true" rendered="#{bookd.type=='3'}" text="Rename title" id="link2" styleClass="dropdown-item">
  	
  		<xp:eventHandler event="onclick" submit="false">
  			<xp:this.script><![CDATA[XSP.openDialog('#{id:editFileTitle}',{},{unid: '#{javascript:bookd.getNoteID()}'})]]></xp:this.script>
  		</xp:eventHandler>
  	</xp:link>
  	
  	<xp:link escape="true" rendered="#{bookd.type=='3'}" text="Move Bookmark to other box" id="link3" styleClass="dropdown-item">
  		<xp:eventHandler event="onclick" submit="false">
  			<xp:this.script><![CDATA[XSP.openDialog('#{id:moveBmToNewBoxDlg}',{},{unid: '#{javascript:bookd.getNoteID()}'})]]></xp:this.script>
  		</xp:eventHandler>
  	</xp:link>
  	
  	<xp:link escape="true" text="#{bookd.TextStyle=='1' ? 'Remove done' : 'Set as done'}" id="link4" styleClass="dropdown-item">
  	 <i class="fa-regular fa-check"></i>
  	</xp:link>
  	<xp:link escape="true" text="Remove Color" id="link5" styleClass="dropdown-item">
  		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="bref" disableValidators="true">
  			<xp:this.action><![CDATA[#{javascript:bookd.replaceItemValue("ColorTheme","")
bookd.save()}]]></xp:this.action>
  		</xp:eventHandler></xp:link>
  	<xp:link escape="true" text="Delete item" id="link6" styleClass="dropdown-item">
  	 <i class="fa-regular fa-trash"></i>
  	 <xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="bref" disableValidators="true">
  	 	<xp:this.action><![CDATA[#{javascript:var bxd = getBoxDocFromBookmarkDoc(bookd);
var bmid = bookd.getItemValueString("UniqueId")
var v = bxd.getItemValue("BookmarkOrder")
if(!v.isEmpty()){
	if(v.contains(bmid)){
		v.remove(bmid)
		bxd.replaceItemValue("BookmarkOrder",v)
		bxd.computeWithForm(false,false)
		bxd.save()
	}
}
bookd.getDocument().remove(true)}]]></xp:this.action>
  	 </xp:eventHandler></xp:link>
  	
  </div>

</span>
</xp:view>
