<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="d28a" sequence="113" unid="570EA921F885D83DC12589B2006547B2">
<created><datetime dst="true">20230517T202614,90+02</datetime></created>
<modified><datetime dst="true">20230518T122201,76+02</datetime></modified>
<revised><datetime dst="true">20230518T122201,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20230518T122201,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230517T202614,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPopBookmark.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ccPopBookmark.xsp</text></item>

</note>