<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c92" sequence="224" unid="F6C13299A546FA24C125896000292625">
<created><datetime>20230224T082927,41+01</datetime></created>
<modified><datetime dst="true">20230517T205852,39+02</datetime></modified>
<revised><datetime dst="true">20230517T205852,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20230517T205852,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccPopBookmark.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccPopBookmarkOld.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>