<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xe:popupMenu id="popheader">
		<xe:this.treeNodes>


			<xe:basicLeafNode submitValue="quicktext" label="#{boxd.quicktextopen == '1' ? 'Disable Quick Text' : 'Enable Quick Text'}"></xe:basicLeafNode>
			<xe:basicLeafNode label="Add Bookmark" onClick="XSP.openDialog('#{id:newBmkDlg}',{},{unid: '#{javascript:boxd.getNoteID()}'})"></xe:basicLeafNode>
			<xe:basicLeafNode label="Add Text" onClick="XSP.openDialog('#{id:newTextDlg}',{},{unid: '#{javascript:boxd.getNoteID()}'})"></xe:basicLeafNode>
			<xe:basicLeafNode label="Add File" onClick="XSP.openDialog('#{id:newFileDlg}',{},{unid: '#{javascript:boxd.getNoteID()}'})"></xe:basicLeafNode>
			<xe:basicLeafNode label="Move box to other tab" onClick="XSP.openDialog('#{id:moveBoxToNewTabDlg}',{},{unid: '#{javascript:boxd.getNoteID()}'})"></xe:basicLeafNode>
			<xe:basicLeafNode label="Change box color" onClick="XSP.openDialog('#{id:changeBoxColorDlg}',{},{unid: '#{javascript:boxd.getNoteID()}'})"></xe:basicLeafNode>
			<xe:basicLeafNode rendered="#{not empty boxd.headertheme}" label="Remove box color" submitValue="removecolor"></xe:basicLeafNode>	
			<xe:basicLeafNode label="Rename box" onClick="XSP.openDialog('#{id:renamebox}',{},{unid: '#{javascript:boxd.getNoteID()}'})"></xe:basicLeafNode>
			<xe:basicLeafNode label="Delete all items from box" submitValue="removeallitems"></xe:basicLeafNode>
			<xe:basicLeafNode label="Delete All Done" submitValue="deletedone"></xe:basicLeafNode>
			<xe:basicLeafNode label="Delete box" submitValue="header_delete"></xe:basicLeafNode>

		</xe:this.treeNodes>
		<xp:eventHandler event="onItemClick" submit="true" refreshMode="partial" refreshId="bref" disableValidators="true">
			<xe:this.action><![CDATA[#{javascript:try{
var v = context.getSubmittedValue()
if (v.substring(0, 5) === "color") {
  boxd.replaceItemValue("HeaderTheme", v);
  boxd.save();
//  facesContext.getExternalContext().redirect("./start.xsp#" + compositeData.TabId)
}

if (v.substring(0, 9) === "movetotab"){

	var boxid = boxd.getItemValueString("UniqueID")
	var oldtabid = compositeData.TabId;
	var newtabid = v.slice(v.indexOf("_") + 1);
	BeanMethods.moveBoxToNewTab(boxid, oldtabid, newtabid)
	//facesContext.getExternalContext().redirect("./start.xsp#" +   newtabid)
}

if (v.substring(0, 7) === "editdlg"){
	var noteid = v.slice(v.indexOf("_") + 1);
	viewScope.dlgunid = noteid;
	var d = getComponent('boxEditDlg')
	d.show()
}
switch(v){
		case "header_rename":
			break
		case "header_delete":
			removeBox(boxd.getItemValueString("UniqueId"))
			BeanMethods.setUserBoxes()
			refreshDataPanel("items")
			break
		case "removeallitems": 
			removeBookmarksFromBox(boxd.getItemValueString("UniqueId"))
			//facesContext.getExternalContext().redirect("./ui.xsp#" +  compositeData.TabId)
			break
		case "heaader_addbookmark":
			break
		case "quicktext":
			var o = boxd.getItemValueString("QuickTextOpen") == "1" ? "0": "1"
			boxd.replaceItemValue("QuickTextOpen",o)
			boxd.save()
			//facesContext.getExternalContext().redirect("./start.xsp#" +  compositeData.TabId)
			break
		case "removecolor":
			boxd.replaceItemValue("HeaderTheme","")
			boxd.save()
			//facesContext.getExternalContext().redirect("./start.xsp#" +  compositeData.TabId)
			break
		case "deletedone":
			removeDoneBookmarksFromBox(boxd.getItemValueString("UniqueId"))
			break
		
}

}catch(e){
	Logger.LogError(e.toString())
}}]]></xe:this.action>
		</xp:eventHandler>
	</xe:popupMenu>
</xp:view>
