<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="5502" sequence="23" unid="368F240BD3474111C12589AF006D3736">
<created><datetime dst="true">20230514T215255,58+02</datetime></created>
<modified><datetime dst="true">20230515T101025,76+02</datetime></modified>
<revised><datetime dst="true">20230515T101025,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T101025,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230514T215255,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccRenameBox.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccRenameBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>