<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c9a" sequence="21" unid="DC7842B0360B5602C125897D004F062F">
<created><datetime>20230325T152309,27+01</datetime></created>
<modified><datetime dst="true">20230511T095034,16+02</datetime></modified>
<revised><datetime dst="true">20230511T094925,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20230511T095034,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSearch.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccSearch.xsp</text></item>

</note>