<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:inputText id="inputText1" styleClass="inputContainer">
		<xp:this.attrs>
			<xp:attr name="placeholder" value="quick find"></xp:attr>
		</xp:this.attrs>
		<xp:typeAhead valueMarkup="true" var="searchValue" valueList="#{javascript:return BeanMethods.TypeAheadSearch(searchValue)}"
			ignoreCase="true" minChars="1">
		</xp:typeAhead>
		<xp:eventHandler event="onkeydown" submit="true" refreshMode="complete">
			<xp:this.script><![CDATA[if (event.keyCode === 13) {return true;} return false;]]></xp:this.script>
			<xp:this.action><![CDATA[#{javascript:sessionScope.query = getComponent("inputText1").getValue()
context.redirectToPage("search")}]]></xp:this.action>
		</xp:eventHandler>
	</xp:inputText>
	<xp:link styleClass="inputClear" escape="true" text="x" id="link1">
		<xp:eventHandler event="onclick" submit="false">
			<xp:this.script><![CDATA[x$("#{id:inputText1}").val("").focus()]]></xp:this.script>
		</xp:eventHandler>
	</xp:link>
</xp:view>