<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3be2" sequence="375" unid="A4A70CA6C3D6415EC125895900766899">
<created><datetime>20230217T223320,25+01</datetime></created>
<modified><datetime dst="true">20230515T085014,74+02</datetime></modified>
<revised><datetime dst="true">20230515T084934,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T085014,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccTabActions.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccTabActions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>