<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="ce06" sequence="43" unid="428753430EC4DD36C12589B1006E709C">
<created><datetime dst="true">20230516T220617,88+02</datetime></created>
<modified><datetime dst="true">20230517T103318,23+02</datetime></modified>
<revised><datetime dst="true">20230517T103318,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20230517T103318,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230516T220617,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIPop.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccUIPop.xsp</text></item>

</note>