<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="9da6" sequence="18" unid="907E2441F2F41D58C12589B100553D22">
<created><datetime dst="true">20230516T173102,10+02</datetime></created>
<modified><datetime dst="true">20230516T173716,19+02</datetime></modified>
<revised><datetime dst="true">20230516T173716,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20230516T173716,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230516T173102,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ViewInspector.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccViewInspector.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>