<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c8a" sequence="8" unid="02EEBBA6A0D268FCC12589730070CF2D">
<created><datetime>20230315T213210,69+01</datetime></created>
<modified><datetime dst="true">20230509T152531,79+02</datetime></modified>
<revised><datetime dst="true">20230403T204819,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152531,78+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>jsoup-1.15.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>























<item name="$FileNames" sign="true"><text>jsoup-1.15.4.jar</text></item></note>