<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c2e" sequence="8" unid="A868CE0B6164C5D5C12589730070CF83">
<created><datetime>20230315T213211,55+01</datetime></created>
<modified><datetime dst="true">20230509T152530,63+02</datetime></modified>
<revised><datetime dst="true">20230403T204820,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>txtmark-0.16.0.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>






<item name="$FileNames" sign="true"><text>txtmark-0.16.0.jar</text></item></note>