<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c42" sequence="24" unid="EEFFCE5FEF48ED8FC12589620069CDC2">
<created><datetime>20230226T201539,54+01</datetime></created>
<modified><datetime dst="true">20230509T152530,74+02</datetime></modified>
<revised><datetime dst="true">20230407T210608,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE" sign="true"><text>rpcActionSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20230407T210608,56+02</datetime></item></note>