<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3d2a" sequence="10" unid="ED7DEC8E1253447FC12589620069CDC6">
<created><datetime>20230226T201539,58+01</datetime></created>
<modified><datetime dst="true">20230509T152534,97+02</datetime></modified>
<revised><datetime dst="true">20230403T204820,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152534,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152534,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE" sign="true"><text>userVars</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20230403T204820,07+02</datetime></item></note>