<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3cbe" sequence="21" unid="0C5CF9755295AA3FC1258976005840F2">
<created><datetime>20230318T170357,94+01</datetime></created>
<modified><datetime dst="true">20230519T141057,90+02</datetime></modified>
<revised><datetime dst="true">20230516T135523,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20230519T141057,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$TITLE" sign="true"><text>utilsSSJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20230516T135523,90+02</datetime></item></note>