<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="ccaa" sequence="1" unid="B3A8B8784F3EC5C5C12589B1005579C0">
<created><datetime dst="true">20230516T173337,28+02</datetime></created>
<modified><datetime dst="true">20230516T173337,31+02</datetime></modified>
<revised><datetime dst="true">20230516T173337,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20230516T173337,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230516T173337,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark E Wallace/OU=Ireland/O=IBM</name><name>CN=Mark Wallace/O=Mark Wallace</name><name>CN=MarksW520/O=DEV</name><name>CN=Mark E Wallace/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$TITLE" sign="true"><text>ViewUtils</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>