<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c9e" sequence="12" unid="6FD44560A11AE2F5C125896E00771E33">
<created><datetime>20230310T224105,15+01</datetime></created>
<modified><datetime dst="true">20230519T141057,95+02</datetime></modified>
<revised><datetime dst="true">20230516T135523,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20230519T141057,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Template Development/O=Domino</name><name>CN=Thomas Adrian/O=Emaco</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpCGIVariables</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20230516T135523,95+02</datetime></item></note>