<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3d06" sequence="7" unid="61E20BDDAA72B524C125897E00663390">
<created><datetime dst="true">20230326T203618,72+02</datetime></created>
<modified><datetime dst="true">20230509T152532,95+02</datetime></modified>
<revised><datetime dst="true">20230403T204820,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152532,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Jonas Carl Ahlberg/O=Max AB</name><name>CN=MAXTESTAPP01/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=MAXAPP02/O=Max AB</name><name>CN=MAXTESTAPP02/O=Max AB</name><name>CN=MAXAPP02/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=MAXTESTAPP02/O=Max AB</name><name>CN=MAXAPP02/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Jonas Carl Ahlberg/O=Max AB</name><name>CN=Lars Larsson/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Lars Larsson/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Olle Stig_Magnus Dencker/O=Max AB</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Olle Stig_Magnus Dencker/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=MAXAPP02/O=Max AB</name><name>CN=MAXUTVAPP01/O=Max AB</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$Flags"><text>.5834Q</text></item>
<item name="$POID"><datetime dst="true">20230403T204820,15+02</datetime></item></note>