<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3ca2" sequence="31" unid="41739343D80FC0BDC12589680042403F">
<created><datetime>20230304T130338,23+01</datetime></created>
<modified><datetime dst="true">20230515T095603,56+02</datetime></modified>
<revised><datetime dst="true">20230515T095603,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T095603,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152532,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>Theme.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item>
<item name="$CSSFiles"><textlist><text>/fontawesome-free-6.2.1-web/css/fontawesome.css</text><text>/fontawesome-free-6.2.1-web/css/brands.css</text><text>/fontawesome-free-6.2.1-web/css/solid.css</text><text>/fontawesome-free-6.2.1-web/css/regular.css</text></textlist></item></note>