<!-- The default theme contents use theme inheritance. Application themes can extend an existing global theme using the extends attribute. Existing themes 
	include the following options: 1. webstandard 2. oneui 3. notes -->
<theme extends="Bootstrap4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<!-- Use this pattern to include resources (such as style sheets and JavaScript files that are used by this theme. -->
	<!-- Load font-awesome from nsf - Webcontent- folder <resource> <content-type>text/css</content-type> <href>/fontawesome-free-6.2.1-web/css/all.min.css</href> 
		</resource> -->
		<resource>
			<content-type>text/css</content-type>
			<href>/fontawesome-free-6.2.1-web/css/fontawesome.css</href>
		</resource>
		<resource>
			<content-type>text/css</content-type>
			<href>/fontawesome-free-6.2.1-web/css/brands.css</href>
		</resource>
		<resource>
			<content-type>text/css</content-type>
			<href>/fontawesome-free-6.2.1-web/css/solid.css</href>
		</resource>
		<resource>
			<content-type>text/css</content-type>
			<href>/fontawesome-free-6.2.1-web/css/regular.css</href>
		</resource>
	
		<metaData>
			<name>viewport</name>
			<content>width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0</content>
		</metaData>
		<metaData>
			<name>apple-mobile-web-app-capable</name>
			<content>yes</content>
		</metaData>
	
</theme>