<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="506a" sequence="2" unid="573B6AA11E4351CBC12589AE002C4B5F">
<created><datetime dst="true">20230513T100348,79+02</datetime></created>
<modified><datetime dst="true">20230513T100349,06+02</datetime></modified>
<revised><datetime dst="true">20230513T100349,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20230513T100349,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230513T100348,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/openLog/OpenLogUtil.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/openLog/OpenLogUtil.java</text></item></note>