<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="5066" sequence="4" unid="2D99AA04C6E6B1D7C12589AE002C4B5E">
<created><datetime dst="true">20230513T100348,78+02</datetime></created>
<modified><datetime dst="true">20230513T101131,45+02</datetime></modified>
<revised><datetime dst="true">20230513T101131,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20230513T101131,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230513T100348,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>

</note>