<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c7a" sequence="7" unid="C200967C3CD81933C12589850064D94B">
<created><datetime dst="true">20230402T202132,27+02</datetime></created>
<modified><datetime dst="true">20230509T152531,44+02</datetime></modified>
<revised><datetime dst="true">20230403T204754,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152531,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tommy Valand/O=PPN</name><name>CN=CN=Tommy Valand/O=PPN/O=CN=Tommy Valand/O=PPN</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>APIInspector.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>APIInspector.css</text></item></note>