<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c16" sequence="22" unid="F20105AB784A772CC125895D0052E4B4">
<created><datetime>20230221T160525,00+01</datetime></created>
<modified><datetime dst="true">20230509T152530,57+02</datetime></modified>
<revised><datetime dst="true">20230403T204820,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$TITLE"><text>themes.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>themes.css</text></item></note>