<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.1'
 replicaid='C1258962006EF9E0'>
<noteinfo noteid='3cee' unid='1C1EAAA4FC881501C1258974003F32AD' sequence='9'>
<created><datetime>20230316T123017,41+01</datetime></created>
<modified><datetime dst='true'>20230516T135523,55+02</datetime></modified>
<revised><datetime dst='true'>20230516T135523,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20230516T135523,54+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20230509T152532,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>LeftPane</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZMdWNpZGEgU2FucwAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmVmVyZGFuYQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAAAAGAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAD//wgAKgBDADcAMgA5AEUAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAADxuiAOBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>LeftPane</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAiBAoMEAQCF/wgA
BQAACN0GAACt/3H/KgAAAAAAAwAWAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABPdXRsaW5lAK3/FAAb
AAgAAAAIAE91dGxpbmUA6v8+ABsAAYQAAGQANxQGAAAIAAAAAAAAAAABAAAKBgAACAAABQD///8A
AQAAAAAAAAAAAAAAAAAAAAAAAADs/w4BAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcQAA
AAAAAAAgAQAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAOQAgAQAAAAAAAAUA
////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////
AAEAAAAAAAEAAAD/AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAA/wABAAAAAAAAAAsAAAAAAAAAAAAAAAAAAAAA
AAAAAACuAt4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACg==
</rawitemdata></item></note>

