<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.1'
 replicaid='C1258962006EF9E0'>
<noteinfo noteid='3cf2' unid='068E6845D29070B0C1258974003F32AE' sequence='17'>
<created><datetime>20230316T123017,42+01</datetime></created>
<modified><datetime dst='true'>20230519T141057,59+02</datetime></modified>
<revised><datetime dst='true'>20230516T135523,59+02</datetime></revised>
<lastaccessed><datetime dst='true'>20230519T141057,58+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20230509T152532,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Logo</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgUAIAAAAAAgAAAhwABABVwpgAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAAAP//GAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAAkAAgAKgBCADgANwA4ADcAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAAD5gxpwBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Logo</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAUAAAiBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFISgBQAAoAUAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAAQAAAAECAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBSgAPAAAAAAAAwCkEgAAoAWNL0A4
AAIAAAEBAACBAoL/WgADAAAAAAAAAAAAoAWNL6AFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgABQAACN0G
AACt/6n/IAABABgABAAUABQAAAASAAEACABXRUJTVEFSVAMA3QYAAIX/hf8IAAUAAQjSCAEA////
AN4GAACF/6oC3gYAAK4Ahf8JAAUAAAggAN0GAACF/4X/CQAFAAEIfADSCAEA////AN4GAACF/4X/
CQAFAAAIIADdBgAArf+p/zAAAQAYAAQAJAAkAAAAFgCLAAAAAAAAAAAA8D8QAWsCAwAHAAwABQAJ
MFMwRQDdBgAAhf+F/wgABQABCNIIAQD///8A3gYAAIX/qgLeBgAArgCF/wgABQAACKQSAAGNL3pZ
QDgAAgAAAQEAAIECgv9aAAQAAQAAAAAAAACNL3pZjS8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQEAIX/CQAFAAAI
IADdBgAAhf+F/wkABQABCCAA0ggBAP///wDeBgAAhf/dBgAArf+p/9gAAQAYAAQAzADMAAoABAAB
ABYABQByb2xlcwCKAOcAhQEiAgMABwAQAAkACTFTMlMzUzRTAAEAQAADAHNydgD7AEUBAQAAAAoC
rwAoABAAAQAFAExvY2FsAK4AGAACAAUAAAAAAAAA+wBFAbQCrgAEALUDAwAHABIACwAJMFIxUzJT
NVM2UwAAADQAAgAGAAAAAAAAAPQAtAIBAAQAIG9uICICBQADAHNydgAiAgUABQByb2xlcwAiAgMA
BwAaABMACTBSNlMyRTdTOFM5UzEwUzExUwDdBgAAhf+F/wgABQABCNIIAQD///8A3gYAAIX/qgLe
BgAArgCF/wgABQAACKUGAAAAAIECgwQBAIX/CgAFAAAIICCBAoMEAQCF/wgABQAACA==
</rawitemdata></item></note>

