<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c72" sequence="7" unid="30C38FDA16F97A75C1258964003E679A">
<created><datetime>20230228T122137,54+01</datetime></created>
<modified><datetime dst="true">20230509T152531,23+02</datetime></modified>
<revised><datetime dst="true">20230509T092521,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152531,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>aa.xsp</text></item>


<item name="$FileNames" sign="true"><text>aa.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>