<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c6e" sequence="7" unid="B723484012EB7AF6C1258964003E705D">
<created><datetime>20230228T122159,97+01</datetime></created>
<modified><datetime dst="true">20230509T152531,20+02</datetime></modified>
<revised><datetime dst="true">20230509T092521,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152531,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>aae.xsp</text></item>


<item name="$FileNames" sign="true"><text>aae.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>