<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c3e" sequence="115" unid="9EAE1E25D933CFA4C12589600045BC31">
<created><datetime>20230224T134141,61+01</datetime></created>
<modified><datetime dst="true">20230509T152530,71+02</datetime></modified>
<revised><datetime dst="true">20230407T210816,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>addbm.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>addbm.xsp</text></item>

</note>