<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c6a" sequence="7" unid="01D50C2B454D0F8CC1258964003F19B1">
<created><datetime>20230228T122913,45+01</datetime></created>
<modified><datetime dst="true">20230509T152531,19+02</datetime></modified>
<revised><datetime dst="true">20230509T092521,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152531,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>b.xsp</text></item>


<item name="$FileNames" sign="true"><text>b.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>