<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="d242" sequence="24" unid="06BEFC1FDCC8A189C12589B20064AD36">
<created><datetime dst="true">20230517T201939,42+02</datetime></created>
<modified><datetime dst="true">20230517T202541,39+02</datetime></modified>
<revised><datetime dst="true">20230517T202541,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20230517T202541,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230517T201939,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>pop4.xsp</text></item>
<item name="$TITLE" sign="true"><text>ccPop4.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>