<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c5e" sequence="22" unid="13DB17C765872775C12589880053CD0B">
<created><datetime dst="true">20230405T171519,79+02</datetime></created>
<modified><datetime dst="true">20230509T152530,95+02</datetime></modified>
<revised><datetime dst="true">20230405T171639,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>error.xsp</text></item>





<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>