<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3bfa" sequence="41" unid="36A3331CD5AB94F2C125895C0050EEA3">
<created><datetime>20230220T154359,71+01</datetime></created>
<modified><datetime dst="true">20230509T152530,49+02</datetime></modified>
<revised><datetime dst="true">20230403T204819,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>login.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>login.xsp</text></item>

</note>