<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" dojoTheme="true" dojoParseOnLoad="true" dojoForm="true">
	<xp:this.resources>
		<xp:dojoModule name="dijit/MenuBar"></xp:dojoModule>
		<xp:dojoModule name="dijit/PopupMenuBarItem"></xp:dojoModule>
		<xp:dojoModule name="dijit/Menu"></xp:dojoModule>
		<xp:dojoModule name="dijit/MenuItem"></xp:dojoModule>
		<xp:dojoModule name="dijit/DropDownMenu"></xp:dojoModule>
		<xp:dojoModule name="dojo/domReady!"></xp:dojoModule>
	</xp:this.resources>
	
	<div data-dojo-type="dijit/MenuBar" id="navMenu">
    <div data-dojo-type="dijit/PopupMenuBarItem">
        <span>File</span>
        <div data-dojo-type="dijit/DropDownMenu" id="fileMenu">
            <div data-dojo-type="dijit/MenuItem" data-dojo-props="onClick:function(){alert('file 1');}">File #1</div>
            <div data-dojo-type="dijit/MenuItem" data-dojo-props="onClick:function(){alert('file 2');}">File #2</div>
        </div>
    </div>
    <div data-dojo-type="dijit/PopupMenuBarItem">
        <span>Edit</span>
        <div data-dojo-type="dijit/DropDownMenu" id="editMenu">
                            <div data-dojo-type="dijit/MenuItem" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCut',
                                    onClick:function(){alert('cut!')}">Cut</div>
                            <div data-dojo-type="dijit/MenuItem" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCopy',
                                    onClick:function(){alert('copy!')}">Copy</div>
                            <div data-dojo-type="dijit/MenuItem" data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconPaste',
                                    onClick:function(){alert('paste!')}">Paste</div>
        </div>
    </div>
    <div data-dojo-type="dijit/MenuBarItem">
            Save
    </div>
</div>
</xp:view>
