<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="d206" sequence="23" unid="8C3056E704E0AF02C12589B200627B46">
<created><datetime dst="true">20230517T195540,86+02</datetime></created>
<modified><datetime dst="true">20230517T200442,32+02</datetime></modified>
<revised><datetime dst="true">20230517T200442,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20230517T200442,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230517T195540,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pop3.xsp</text></item>



<item name="$FileNames" sign="true"><text>pop3.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>