<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="d752" sequence="19" unid="F52340430EB9CB63C12589B30052436F">
<created><datetime dst="true">20230518T165832,15+02</datetime></created>
<modified><datetime dst="true">20230518T170102,52+02</datetime></modified>
<revised><datetime dst="true">20230518T170102,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20230518T170102,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230518T165832,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>popt.xsp</text></item>



<item name="$FileNames" sign="true"><text>popt.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>