<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:link escape="true" text="Link" id="link1">
		<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var d = database.getView("All").getFirstDocument();
var binding = facesContext.getApplication().createValueBinding("#{viewScope.unid}");
var pane:com.ibm.xsp.component.UIPanelEx = getComponent("pane");
pane.setValueBinding(binding)}]]></xp:this.action>
		</xp:eventHandler></xp:link> 

	<xp:panel tagName="div" id="pane" style="" styleClass="">
		
		<xp:this.data>
			<xp:dominoDocument var="d" action="openDocument" documentId="#{javascript:viewScope.unid}"></xp:dominoDocument>
		</xp:this.data>
		<xp:text escape="true" id="computedField4" tagName="div" style="" styleClass="">
			<xp:this.value><![CDATA[#{javascript:try{
d.getNoteID()
}catch(e){

}}]]></xp:this.value>
		</xp:text>
	</xp:panel> 

</xp:view>
