<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="ccf6" sequence="72" unid="AF103E9999723E9BC12589B10065E912">
<created><datetime dst="true">20230516T203308,02+02</datetime></created>
<modified><datetime dst="true">20230516T214356,24+02</datetime></modified>
<revised><datetime dst="true">20230516T214356,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20230516T214356,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230516T203308,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name><name>CN=Thomas Adrian/O=Max AB</name><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<wassignedby><name>CN=Thomas Adrian/O=Consili</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>popuptest.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>popuptest.xsp</text></item>

</note>