<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModule name="dijit.Menu"></xp:dojoModule>
		<xp:dojoModule name="dijit.MenuItem"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.DropDownButton"></xp:dojoModule>
	</xp:this.resources>
	<xp:panel tagName="div" id="pane" style="" styleClass=""></xp:panel>
	<xp:link id="link1" text="Open popup menu">
		<xp:eventHandler event="onclick" submit="false">
			<xp:this.script><![CDATA[       dijit.popup.open({
        popup: dijit.byId("popupMenu"), 
        around: dijit.byId("#{id:link1}")        
      });                 
    ]]></xp:this.script>
		</xp:eventHandler>
	</xp:link>
	<div id="popupMenu" dojoType="dijit.Menu"  style="display:none;">
		<div data-dojo-type="dijit.MenuItem" data-dojo-props="label:'Item 1'"></div>
		<div data-dojo-type="dijit.MenuItem" data-dojo-props="label:'Item 2'"></div>
		<div data-dojo-type="dijit.MenuItem" data-dojo-props="label:'Item 3'"></div>
	</div>
</xp:view>
