<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c66" sequence="7" unid="56D1A7BF426BAB21C1258964003E9DE8">
<created><datetime>20230228T122356,56+01</datetime></created>
<modified><datetime dst="true">20230509T152531,16+02</datetime></modified>
<revised><datetime dst="true">20230509T092546,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152531,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152531,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>sgdsfg.xsp</text></item>


<item name="$FileNames" sign="true"><text>sgdsfg.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>