<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="aa2" sequence="1370" unid="42F020BD271AB9B1C1258955004CC60B">
<created><datetime>20230213T145834,35+01</datetime></created>
<modified><datetime dst="true">20230515T200049,15+02</datetime></modified>
<revised><datetime dst="true">20230515T200049,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20230515T200049,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152509,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>start.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>start.xsp</text></item></note>