<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.1" replicaid="C1258962006EF9E0" version="12.0">
<noteinfo noteid="3c1a" sequence="67" unid="0FEA89ADB72D91BAC125895E0068AEFC">
<created><datetime>20230222T200325,40+01</datetime></created>
<modified><datetime dst="true">20230509T152530,58+02</datetime></modified>
<revised><datetime dst="true">20230403T204820,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20230509T152530,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20230509T152530,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Thomas Adrian/O=Consili</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>upload.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>upload.xsp</text></item>

</note>