xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.session.timeout=720
xsp.application.timeout=720
xsp.theme=Theme.theme
xsp.application.forcefullrefresh=true

xsp.error.page=error.xsp
xsp.expires.global=10
xsp.html.doctype=html
xsp.persistence.file.gzip=true
xsp.compress.mode=gzip
xsp.richtext.default.htmlfilter=acf
